<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterView" customModule="SpaceX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-WT-DuM">
                    <rect key="frame" x="10" y="50" width="394" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-QP-rZj">
                            <rect key="frame" x="334" y="30" width="50" height="50"/>
                            <state key="normal" image="uncheckedBox"/>
                            <connections>
                                <action selector="btnFilterByYearAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HPR-3I-VDZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-nj-xGp">
                            <rect key="frame" x="334" y="90" width="50" height="50"/>
                            <state key="normal" image="uncheckedBox"/>
                            <connections>
                                <action selector="btnSussefulLaunchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XW0-6a-HbB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-Hw-cc1">
                            <rect key="frame" x="334" y="150" width="50" height="50"/>
                            <state key="normal" image="uncheckedBox"/>
                            <connections>
                                <action selector="btnASC_DSCAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="U2U-Cl-4od"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-Py-8UW">
                            <rect key="frame" x="114" y="38" width="200" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Sej-mK-TZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Launch Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esw-PP-hvU">
                            <rect key="frame" x="157.5" y="104.5" width="166.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by ASC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-yg-sJI">
                            <rect key="frame" x="225" y="164.5" width="99" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.67445369765287677" green="0.70736514026103325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="esw-PP-hvU" firstAttribute="centerY" secondItem="dHL-nj-xGp" secondAttribute="centerY" id="2rR-7L-8JR"/>
                        <constraint firstItem="qpQ-Hw-cc1" firstAttribute="top" secondItem="dHL-nj-xGp" secondAttribute="bottom" constant="10" id="32S-J3-Flb"/>
                        <constraint firstAttribute="trailing" secondItem="qpQ-Hw-cc1" secondAttribute="trailing" constant="10" id="3QM-8p-LXc"/>
                        <constraint firstItem="m5V-QP-rZj" firstAttribute="top" secondItem="JlZ-WT-DuM" secondAttribute="top" constant="30" id="9m8-s6-ie6"/>
                        <constraint firstItem="qpQ-Hw-cc1" firstAttribute="leading" secondItem="061-yg-sJI" secondAttribute="trailing" constant="10" id="FWA-K7-PBt"/>
                        <constraint firstItem="dHL-nj-xGp" firstAttribute="leading" secondItem="esw-PP-hvU" secondAttribute="trailing" constant="10" id="Pcx-tl-jpT"/>
                        <constraint firstAttribute="trailing" secondItem="dHL-nj-xGp" secondAttribute="trailing" constant="10" id="QL5-jR-YWx"/>
                        <constraint firstItem="m5V-QP-rZj" firstAttribute="leading" secondItem="Gv0-Py-8UW" secondAttribute="trailing" constant="20" id="RBC-UD-ykc"/>
                        <constraint firstAttribute="trailing" secondItem="m5V-QP-rZj" secondAttribute="trailing" constant="10" id="e9z-rW-1sd"/>
                        <constraint firstItem="061-yg-sJI" firstAttribute="centerY" secondItem="qpQ-Hw-cc1" secondAttribute="centerY" id="kAt-xq-Xa7"/>
                        <constraint firstItem="Gv0-Py-8UW" firstAttribute="centerY" secondItem="m5V-QP-rZj" secondAttribute="centerY" id="o8p-HY-NJl"/>
                        <constraint firstItem="dHL-nj-xGp" firstAttribute="top" secondItem="m5V-QP-rZj" secondAttribute="bottom" constant="10" id="ogb-aW-Gvg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JlZ-WT-DuM" secondAttribute="bottom" constant="10" id="L9z-9L-tSU"/>
                <constraint firstItem="JlZ-WT-DuM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="QYL-VM-eVx"/>
                <constraint firstItem="JlZ-WT-DuM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="s7H-xN-WnM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JlZ-WT-DuM" secondAttribute="trailing" constant="10" id="ygl-RG-vdU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnASC_DSC" destination="qpQ-Hw-cc1" id="Sew-Tf-Wbe"/>
                <outlet property="btnFilterByYear" destination="m5V-QP-rZj" id="jni-e7-d7q"/>
                <outlet property="btnSussefulLaunch" destination="dHL-nj-xGp" id="2xQ-GG-Zfg"/>
                <outlet property="txtYear" destination="Gv0-Py-8UW" id="07h-IK-iMv"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="uncheckedBox" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
